buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        javaCfEnvVersion = '2.1.1.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '3.0'

repositories {
    mavenCentral()
}
dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Java CfEnv
    implementation "io.pivotal.cfenv:java-cfenv-boot:${javaCfEnvVersion}"

    // JPA Persistence
    runtimeOnly "org.apache.commons:commons-pool2:2.6.0"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "mysql:mysql-connector-java"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    // uncomment to use Lettuce instead of Jedis for Redis connections
    // runtime "io.lettuce:lettuce-core"

    // Webjars
    implementation "org.webjars:bootstrap:3.1.1"
    implementation "org.webjars:angularjs:1.2.16"
    implementation "org.webjars:angular-ui:0.4.0-2"
    implementation "org.webjars:angular-ui-bootstrap:0.10.0-1"
    implementation "org.webjars:jquery:2.1.0-2"
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    // compile files('libs/ojdbc7.jar')
    implementation fileTree(dir:'libs',include:['*.jar'])
    compile files('libs/config-agent-1.7.0.jar')
    compile files('libs/config-agent-spring-boot-autoconfigure-1.7.0.jar')
    compile files('libs/config-agent-spring-boot-starter-1.7.0.jar')
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'




    // Oracle - uncomment one of the following after placing driver in ./libs
    // compile files('libs/ojdbc8.jar')
    // compile files('libs/ojdbc7.jar')

    // Testing
    testImplementation "junit:junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

jar {
    archiveBaseName = "spring-music-master"
    archiveVersion = "3.0" // omit the version from the war file name
}
